# check "create instance" task for the list of accepted variables

- name: SPAWN EC2 INSTANCE
  hosts: localhost
  gather_facts: false
  vars:
    security_group: app2
    security_groups:
      app1: sg-00000000
      app2: sg-00000000
      app3: sg-00000000
      app4: sg-00000000

    image: jessie_jun_07
    images:
      jessie_apr_25: ami-00000000
      jessie_jun_07: ami-00000000
      jessie_jun_07_pvm: ami-00000000

  tasks:
    - name: create instance
      ec2:
        image: "{{ images[image] }}"
        instance_type: "{{ instance_type | default('m1.small') }}"
        count: "{{ count | default(omit) }}"
        group_id: "{{ security_groups[security_group] }}"
        instance_tags:
          Name: "{{ name | default('dockerhost') }}"
          dockerhost: "true"
          munin: "true"
          munin_plugins: docker
        key_name: key00000000
        region: us-west-0
        zone: us-west-0a
        volumes:
          - device_name: /dev/sdb
            volume_size: "{{ volume_size | default(32) }}"
            delete_on_termination: true
        wait: yes
      register: ec2

    - name: wait for ssh
      wait_for: host={{ item.public_dns_name }} port=22 delay=10 timeout=320 state=started
      with_items: ec2.instances

    - name: host grouping for ansible
      add_host: name={{ item.public_dns_name }} groups=new
      with_items: ec2.instances

- name: ACCESS
  hosts: new
  user: admin
  sudo: true
  gather_facts: false
  roles:
    - access

- name: PROVISIONING
  hosts: new
  user: ansible_user
  sudo: true
  roles:
    - set_cloud
    - {role: gcloud, when: "cloud == 'gce'"}
    - dockerhost
